{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "technocore-did-explorer",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-25",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false,
    },
  },
}
